@import "../../variables.scss";

.tutors__section {
  // max-width: 1500px;
  padding: 20px;
  background-color: #f2f3f7;
  .Tutors__container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: #f2f3f7;
    gap: 50px;
    min-height: 100vh;
    // overflow: hidden;
    // width: 100%;
    aside {
      display: flex;
      height: 800px;
      min-width: 280px;
      width: 280px;
      padding: 20px;
      background: #fff;
      box-shadow: 0px 0px 20px rgba(56, 71, 109, 0.03);
      border-radius: 12px;

      .container {
        width: 100%;
        color: #3f4254;
        h1 {
          color: $darkblue;
          font-size: $lesson_title_size;
          font-weight: 600;

          .bg__check {
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #3f4254;
            width: 100%;

            input {
              border-radius: 6px;
            }
          }
        }
        .price {
          // display: none;
          display: flex;
          flex-direction: column;

          .option {
            color: #3f4254;
            display: flex;
            font-size: 14px;
            font-weight: 500;
            padding: 10px 0;
            align-items: center;
            // justify-content: space-between;
            // width: 150px;
            gap: 20px;
          }
        }
        .range {
          margin-bottom: 50px;
          display: flex;
          flex-direction: column;
          .slider {
            margin: 5px 0;
          }
          span {
            font-weight: 600;
            font-size: 14px;
            line-height: 21px;
            margin: 10px 0;
            color: #b5b5c3;
          }
        }
        .location {
          // display: none;
          display: flex;
          flex-direction: column;
          list-style: none;
          gap: 10px;
          width: 100%;
          li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            // width: 200px;
            gap: 15px;
            width: 100%;

            .list__row {
              display: flex;
              align-items: center;
              gap: 10px;
            }
            .circle {
              width: 14px;
              height: 14px;
              border-radius: 30px;
            }
          }
        }
        .availablitiy {
          // display: none;
          display: flex;
          flex-direction: column;
          margin-bottom: 50px;
          .days {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .selected {
              color: #3699ff;
              background: #e1f0ff;
              border-radius: 5.04854px;
            }
            span {
              cursor: pointer;
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #3f4254;
              background: #f3f6f9;
              border-radius: 5.04854px;
              font-weight: 600;
              font-size: 12px;
            }
          }
        }
        .filter__btns {
          display: flex;
          gap: 20px;
          .reset {
            width: 100px;
            border: none;
            outline: none;
            border-radius: 8px;
            background: transparent;
            font-weight: 600;
            font-size: 13px;
            line-height: 20px;
            /* identical to box height */

            text-align: center;

            color: #b5b5c3;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .tutors__section {
    .Tutors__container {
      aside {
        // position: fixed;
        display: none;
        // width: 428px;
        // left: 0px;
      }
    }
  }
}
