@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&family=Roboto&&display=swap");
.our__courses__section {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  padding-bottom: 100px;
  // align-items: center;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  // padding: 100px 5%;
  .courses__title {
    color: #0071dc;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 18px;
    margin: 0 auto;
    padding-top: 80px;
    @media screen and (max-width: 430px) {
      font-size: 14px;
      text-align: center;
    }
  }
  .courses__subtitle {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 50px;
    color: #081f51;
    padding-top: 25px;
    padding-bottom: 50px;
    margin: 0 auto;
    @media screen and (max-width: 600px) {
      font-size: 35px;
    }
    @media screen and (max-width: 430px) {
      font-size: 28px;
    }
    @media screen and (max-width: 380px) {
      text-align: center;
      font-size: 22px;
    }
  }

  .courses__categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, 205px);
    text-align: center;
    justify-content: center;

    span {
      color: #354c68;
      font-weight: 700;
      padding: 10px 15px;
      white-space: nowrap;
      border-bottom: solid rgba(0, 0, 0, 0.2) 1px;
      text-align: center;
    }
  }

  .courses {
    display: grid;
    gap: 30px;
    padding-top: 30px;
    // margin-left: -70px;
    // margin-right: 1000px;

    grid-template-columns: repeat(3, 370px);
    justify-content: center;
    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(auto-fit, minmax(280px, 375px));
    }
    @media screen and (max-width: 780px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
